{
  "name": "full-stack-banking-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start & node index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.10",
    "@mantine/ds": "^6.0.10",
    "@mantine/hooks": "^6.0.10",
    "@mantine/next": "^6.0.10",
    "express": "^4.18.2",
    "firebase": "^9.21.0",
    "firebase-admin": "^11.8.0",
    "grommet-icons": "^4.10.0",
    "mongodb": "^5.5.0",
    "mongoose": "^6.10.0",
    "next": "^13.4.1",
    "next-firebase-auth": "^1.0.0-canary.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1"
  }
}
